[EFFECT]
.\textures\Effect\Effect.txt

[ENEMY]
.\textures\Enemy\Enemy.txt

# không để dưới 2 cái này
# HUD : 12, 13 bên file HUD.txt
[HUD]
.\textures\HUD\HUD.txt

[ITEM]
.\textures\Item\Item.txt

[MARIO]
.\textures\Mario\Mario.txt

[OBJECT]
.\textures\Object\Object.txt

[WEAPON]
.\textures\Weapon\Weapon.txt

[MAP]
10000	textures\World\World1\SceneHidden1.1Tile.png	255	255	255	textures\World\World1\SceneHidden1.1Map.txt

[SETTINGS]
cam	0	0	512	158	0
time	300
scene	2
# id	left	top	right	bottom	texture_id


[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 4 = Question Brick
# MARIO
0	0	130	16	0	2336	352
#---- Ground-----
1	7	0	0	1	128	192
1	7	256	144	1	256	16
1	7	272	128	1	240	16
1	7	288	112	1	224	16
1	7	304	96	1	208	16
1	7	320	80	1	192	16
1	7	336	64	1	176	16
1	7	384	0	1	128	64
1	7	160	0	1	192	16
1	7	128	160	1	384	32

# --- SCENE PORTAL ----
# type	l	t	ani_set_id	r	b	scene_id
1	50	352	0	12	32	2	10
# ===== COIN ======
3	12	224	24	12
3	12	240	24	12
3	12	208	40	12
3	12	256	40	12
3	12	256	60	12
3	12	224	72	12
3	12	240	72	12
3	12	256	88	12
3	12	256	104	12
3	12	208	104	12
3	12	224	120	12
3	12	240	120	12
#======= WARPPIPE =========
#objtype	x	y	aniset_id	width	height	HiddenWorld	Color
1	200	128	0	5	32	32	1	0
1	200	352	0	5	32	32	1	10