
[EFFECT]
.\textures\Effect\Effect.txt

[ENEMY]
.\textures\Enemy\Enemy.txt

# không để dưới 2 cái này
# HUD : 12, 13 bên file HUD.txt
[HUD]
.\textures\HUD\HUD.txt

[ITEM]
.\textures\Item\Item.txt

[MARIO]
.\textures\Mario\Mario.txt

[OBJECT]
.\textures\Object\Object.txt

[WEAPON]
.\textures\Weapon\Weapon.txt

[MAP]
10000	.\textures\World\World1\SceneHidden1.4Tile.png	255	255	255	.\textures\World\World1\SceneHidden1.4Map.txt

[SETTINGS]
cam	0	30	490	30	0
time	300
scene	2
# id	left	top	right	bottom	texture_id


[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 4 = Question Brick
# MARIO
0	0	100	80	0	2320	352
#---- Ground-----
1	7	0	176	1	480	16
# --- SCENE PORTAL ----
# type	l	t	ani_set_id	r	b	scene_id
#50	352	0	-1	32	2	10
# ======= BOOMERANG ENEMY =========
2	21	32	112	21
# =====  CARD ======
3	19	368	96	19

#======= WARPPIPE =========
#objtype	x	y	aniset_id	width	height	HiddenWorld
1	200	112	144	5	32	32	0	0