[EFFECT]
.\textures\Effect\Effect.txt

[ENEMY]
.\textures\Enemy\Enemy.txt

# không để dưới 2 cái này
# HUD : 12, 13 bên file HUD.txt
[HUD]
.\textures\HUD\HUD.txt

[ITEM]
.\textures\Item\Item.txt

[MARIO]
.\textures\Mario\Mario.txt

[OBJECT]
.\textures\Object\Object.txt

[WEAPON]
.\textures\Weapon\Weapon.txt

[MAP]
10000	.\textures\World\World1\Scene1.1Tile.png	255	255	255	.\textures\World\World1\Scene1.1Map.txt

[SETTINGS]
cam	0	50	2816	270	0
time	300
scene	2
# id	left	top	right	bottom	texture_id

[OBJECTS]
# MARIO
0	0	2000	350	0	2336	352
#---- Ground-----
1	7	0	416	-1	3000	16
#----------------------------------------------- LIST ITEM BRICK -----------------------------------
1	24	1440	128	24	1	1
1	24	1952	400	24	7	0	0	0	0	0	0	0
1	24	1968	384	24	5	0	0	0	0	0
1	24	1984	368	24	4	0	0	0	2
1	24	2096	384	24	1	0
1	24	2096	400	24	2	0	0

2	3	2108	320	3