[EFFECT]
.\textures\Effect\Effect.txt

[ENEMY]
.\textures\Enemy\Enemy.txt

# không để dưới 2 cái này
# HUD : 12, 13 bên file HUD.txt
[HUD]
.\textures\HUD\HUD.txt

[ITEM]
.\textures\Item\Item.txt

[MARIO]
.\textures\Mario\Mario.txt

[OBJECT]
.\textures\Object\Object.txt

[WEAPON]
.\textures\Weapon\Weapon.txt

[MAP]
10000	.\textures\World\World1\Scene1.1Tile.png	255	255	255	.\textures\World\World1\Scene1.1Map.txt

[SETTINGS]
cam	0	50	2816	270	0
time	300
scene	2
# id	left	top	right	bottom	texture_id

[OBJECTS]
# MARIO
0	2090	370	0
#---- Ground-----
7	0	416	-1	3000	16

24	2100	370	24	6	2	0	1	0	0	0
3	2150	300	3
24	2250	370	24	1	0
3	2250	300	3