[SETTINGS]
start	0
#scene list
[SCENES]
0	.\textures\Opening\IntroScene.txt
1	.\textures\Overworld\World1Scene.txt
#10	.\textures\World\World1\Scene1.1.txt
#10	.\textures\World\World1\Scene1.3\Scene1.3.txt
#10	.\textures\World\World1\Scene1.3\Scene1.3Hidden.txt
#10	.\textures\World\World1\Scene1.4.txt
10	.\textures\World\World1\Scene1.1 - Copy.txt
11	.\textures\World\World1\Scene1.1Hidden.txt
#12	.\textures\World\World1\Scene1.4.txt
#13	.\textures\World\World1\SceneHidden1.4.txt
12	.\textures\World\World1\Scene1.3\Scene1.3.txt
13	.\textures\World\World1\Scene1.3\Scene1.3Hidden.txt