# =========================================================================
# ==================== TEXTTURE TỪ 10 - 19 ==================================
# ==================== TẤT CẢ TỪ 200 - 299 ==================================
# =========================================================================
[TEXTURES]
10	.\textures\Object\Object.png	68	145	190
[SPRITES]
#==================================== BRICK =======================================
# Normal
200	199	12	215	28	10
# Cloud
201	139	11	155	27	10
#==================================== ITEM BRICK =======================================
210	7	81	23	97	10
211	25	81	41	97	10
212	43	81	59	97	10
213	61	81	77	97	10
214	79	81	95	97	10
#----------------------------- BREAK ITEMBRICK -----------------------------------------
# Left
220	168	15	176	23	10
# Right
221	180	15	188	23	10
#==================================== QUESTION BRICK =======================================
#question brick normal
230	104	81	120	97	10
231	122	81	138	97	10
232	140	81	156	97	10
233	158	81	174	97	10
#question brick collision
234	176	81	192	97	10
#==================================== WARPPIPE =======================================
#WarpPipe
# Green
# start left
240	99	37	115	53	10
#start right
241	118	37	134	53	10
# body left
242	99	56	115	72	10
# body right
243	118	56	134	72	10
# Black
244	7	36	23	52	10
245	27	36	43	52	10
246	8	55	23	71	10
247	27	55	42	71	10
#==================================== BLOCK ===========================================
#600	5	86	21	102	11
#==================================== FLY WOOD ========================================
250	82	11	130	27	10






[ANIMATIONS]
#==================================== BRICK ============================================
# Normal
200	200	100
# Cloud
201	201	100
#==================================== ITEM BRICK =======================================
210	210	100	211	100	212	100	213	100	214	100
#==================================== BREAK ITEM BRICK =================================
# Left
220	220	100
# Right
221	221	100
#==================================== QUESTION BRICK ========================================
# Normal
230	230	1000	230	100	231	100	232	100	233	100
# Empty
231	234	100
#==================================== WARP PIPE ========================================
# Green
240	240	100
241	241	100
242	242	100
243	243	100
# Black
244	244	100
245	245	100
246	246	100
247	247	100
#======== FLY WOOD =========
250	250	100





[ANIMATION_SETS]
# BRICK 
1	200	201
# QUESTION BRICK 
4	230	231
#WARPPIPE
5	240	241	242	243	244	245	246	247
#BLOCK
6	200
# ======= ITEM BRICK ========
13	210	231
# ======= Break ITEM BRICK ========
22	220	221
#======== FLY WOOD =========
20	250