[TEXTURES]
# id	file_path	transparent_color_r	g	b
0	.\textures\Mario\mario.png	255	255	255
15	.\textures\Mario\mario2.png	176	224	248
16	.\textures\Mario\mario3.png	176	224	248
[SPRITES]
# ====== BIG MARIO =========
# idle right
1	553	20	567	47	15
# walk
2	568	20	584	47	15
3	586	20	602	46	15
# idle left
4	73	20	87	47	16
#walk
5	56	20	72	47	16
6	38	20	54	46	16
#big jump right
7	512	49	528	75	15
#big jump left
8	112	49	128	75	16
# big stop right
9	522	78	538	106	15
# big stop left
10	102	78	118	106	16
# big running right
11	541	78	560	105	15
12	562	78	581	105	15
13	583	78	602	104	15
# big running left
14	80	78	99	105	16
15	59	78	78	105	16
16	38	78	57	105	16
#big sitting right
17	422	120	436	138	15
#big sitting left
18	204	120	218	138	16
# die
19	557	791	573	807	15
# Kick Koopas Right
20	530	49	551	76	15
# Kick Koopas Left
21	89	49	110	76	16
# Hold Koopas Idle Right
22	553	49	567	76	15
# Hold Koopas Walk Right
23	569	49	584	76	15
24	586	49	602	75	15
# Hold Koopas Idle Left
25	73	49	87	76	16
# Hold Koopas Walk Left
26	56	49	71	76	16
27	38	49	54	75	16

# Up Level Right : Small -> Big
28	407	116	421	138	15

# ====== SMALL MARIO ========= 
# idle small right
51	613	774	625	789	15
#walk right/ max walk right lv2
52	593	773	609	789	15
#walk right
53	557	773	573	789	15
#max walk right lv1
54	575	773	590	789	15

# idle small left
55	15	774	27	789	16
#walk left/ max walk left lv2
56	31	773	47	789	16
#walk left
57	67	773	83	789	16
#max walk left lv1
58	50	773	65	789	16

#small jump right
59	539	773	555	789	15
#small jump left
60	85	773	101	789	16

#stop right
61	540	791	554	807	15
#stop left
62	86	791	100	807	16

# kick koopas right
63	485	773	501	789	15
# kick koopas left
64	139	773	155	789	16

# hold koopas
# IDLE RIGHT
65	505	773	519	789	15
# Walk/Jump RIGHT
66	522	773	537	789	15

# IDLE LEFT
67	121	773	135	789	16
# Walk/Jump LEFT
68	103	773	118	789	16


# TAIL MARIO
# tail idle right
100	566	164	582	192	15
# tail walking right
101	583	164	599	192	15
# tail walking right lv2/ falling / flying low
102	601	164	617	191	15
# tail idle left
103	58	164	74	192	16
# tail walking left
104	41	164	57	192	16
# tail walking left lv2/ falling / flying low
105	23	164	39	191	16

# tail running right
106	450	164	474	192	15
107	478	164	501	192	15
108	504	164	527	191	15
# tail running left
109	166	164	190	192	16
110	139	164	162	192	16
111	113	164	136	192	16

# tail stop right
112	485	224	501	254	15
# tail stop left
113	139	224	155	254	16
# tail jump right
114	601	224	617	251	15
# tail jump left
115	23	224	39	251	16

# tail flying max running right lv0
116	412	195	436	223	15
# tail flying max running right lv1
117	424	164	448	191	15
# tail flying max running right lv2
118	386	195	410	222	15

# tail flying max running left lv0
119	204	195	228	223	16
# tail flying max running left lv1
120	192	164	216	191	16
# tail flying max running left lv2
121	230	195	254	222	16

# tail sitdown right
122	438	267	454	285	15
# tail sitdown left
123	186	267	202	285	16

# tail attack 
128	566	164	582	192	15
129	406	163	422	192	15
130	58	164	74	192	16
131	388	164	404	192	15

# Tail Hold Koopas Idle Right
132	565	194	581	222	15
# Tail Hold Koopas Walk Right
133	583	194	599	222	15
134	601	194	617	221	15

# Tail Hold Koopas Idle Left
135	59	194	75	222	16
# Tail Hold Koopas Walk Left
136	41	194	57	222	16
137	23	194	39	221	16

# Tail Kick Koopas Right
138	541	194	563	222	15
# Tail Kick Koopas Right
139	77	194	99	222	16

# tail flying fall right
140	331	603	355	630	1
# tail flying fall left
141	51	603	75	630	1

#FIREMARIO
# idle right
151	246	394	260	421	0
# walk
152	275	394	291	421	0
153	305	395	321	421	0
# idle left
154	186	394	200	421	0
#walk
155	155	394	171	421	0
156	125	395	141	421	0
#stop right 
157	5	394	21	422	0
#stop left
158	425	394	441	422	0

#jumpright
159	395	515	411	541	0
#jumpleft
160	35	515	51	541	0

# fire running right
161	334	394	353	421	0
162	362	394	381	421	0
163	392	395	411	421	0
# fire running left
164	93	394	112	421	0
165	65	394	84	421	0
166	35	395	54	421	0
# fire sit right
167	426	479	440	497	0
#fire sit left
168	6	479	20	497	0

# fire attack right
169	396	474	410	501	0
170	366	474	380	501	0
# fire attack left
171	36	474	50	501	0
172	66	474	80	501	0

[ANIMATIONS]
# ani_id	sprite1_id	time1	sprite2_id	time2	...
# ==== MARIO =========
#idle BIG right
0	1	100
#idle BIG left
1	4	100
#idle small right
2	51	100
#idle small left
3	55	100
#walk right big
4	1	100	2	100	3	100
#walk left big
5	4	100	5	100	6	100
#walk right small
6	51	100	52	100	53	100
#walk left small
7	55	100	56	100	57	100
#die
8	19	100
# big JUMP right
9	7	100
# big JUMP left
10	8	100
# small JUMP right
11	59	100
# small JUMP left
12	60	100
# small stop right
13	61	100
# small stop left
14	62	100
# small max running right
15	54	50	52	50
# small max running left
16	58	50	56	50
# big stop right
17	9	100
# big stop left
18	10	100
# big running right
19	11	50	12	50	13	50
# big running left
20	14	50	15	50	16	50


# tail idle right
21	100	100
# tail idle left
22	103	100
#tail walking right 
23	100	100	101	100	102	100
#tail walking left
24	103	100	104	100	105	100
# tail JUMP right
25	114	100
# tail JUMP left
26	115	100
# tail stop right
27	112	100
# tail stop left
28	113	100
# tail running right
29	106	50	107	50	108	50
# tail running left
30	109	50	110	50	111	50

# tail falling/flying low  right
31	102	100
# tail falling/flying low left
32	105	100

# tail flying low right
33	102	100
# tail flying low left
34	105	100


# tail flying high right
35	117	100	118	100
# tail flying high left
36	120	100	121	100

# tail sitdown right
37	122	100
# tail sitdown left
38	123	100

# tail attack 
39	128	150
40	129	150
41	130	150
42	131	150

# big sitdown right
43	17	100
# big sitdown left
44	18	100
# fire idle right
45	151	100
# fire idle left
46	154	100
# fire walk right 
47	151	100	152	100	153	100
# fire walk left 
48	154	100	155	100	156	100
# fire stop right
49	157	100
# fire stop left
50	158	100
# fire JUMP right
51	159	100
# fire JUMP left
52	160	100
# fire running right 
53	161	100	162	100	163	100
# fire running left 
54	164	100	165	100	166	100
# fire sit right
55	167	100
# fire sit left
56	168	100
# fire attack right 1
57	169	100
# fire attack right 2
58	170	100
# fire attack left 1
59	171	100
# fire attack left 2
60	172	100
# Small Kick Koopas Right
61	63	200
# Small Kick Koopas Left
62	64	200
# Small Hold Koopas Idle Right
63	65	100
# Small Hold Koopas Walk Right
64	65	100	66	100
# Small Hold Koopas Idle Left
65	67	100
# Small Hold Koopas Walk Left
66	67	100	68	100
# Big Kick Koopas Right
67	20	200
# Big Kick Koopas Left
68	21	200
# Big Hold Koopas Idle Right
69	22	100
# Big Hold Koopas Walk Right
70	22	100	23	100	24	100
# Big Hold Koopas Idle Left
71	25	100
# Big Hold Koopas Walk Left
72	25	100	26	100	27	100
# Small Hold Koopas Jump Right
73	66	100
# Small Hold Koopas Jump Left
74	68	100
# Big Hold Koopas Jump Right
75	24	100
# Big Hold Koopas Jump Left
76	27	100
# Big Fall Right
77	3	100
# Big Fall Left
78	6	100
# Tail Kick Koopas Right
79	138	200
# Tail Kick Koopas Left
80	139	200
# Tail Hold Koopas Idle Right
81	132	100
# Tail Hold Koopas Walk Right
82	132	100	133	100	134	100
# Tail Hold Koopas Idle Left
83	135	100
# Tail Hold Koopas Walk Left
84	135	100	136	100	137	100
# Tail Hold Koopas Jump Right
85	134	100
# Tail Hold Koopas Jump Left
86	137	100
# Tail Fly Fall Right
87	118	100
# Tail Fly Fall Left
88	121	100
# Up Level Right : Small->Big
89	28	100
[ANIMATION_SETS]
# MARIO
0	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89
