# =========================================================================
# ==================== TEXTTURE TỪ 20 - 29 ================================
# ==================== TẤT CẢ TỪ 300 - 499 ================================
# =========================================================================
[TEXTURES]
20	.\textures\Enemy\enemy.png	68	145	190
[SPRITES]
#==================================== GOOMBA =======================================
300	9	10	25	26	20
301	34	10	50	26	20
#die
302	58	17	74	26	20
#die 2
303	80	11	96	27	20
# WINGS UP
304	339	38	359	62	20
305	363	38	383	62	20
# WINGS DOWN
306	389	43	409	62	20
307	413	43	433	62	20

308	389	38	409	62	20
309	413	38	433	62	20
#==================================== RED GOOMBA =======================================
# WINGS UP
395	104	5	124	29	20
396	128	5	148	29	20
# WINGS DOWN
397	154	5	174	29	20
398	178	5	198	29	20
# NORMAL
399	205	12	221	28	20
400	226	12	242	28	20
#die
401	246	19	262	28	20
#die 2
402	265	12	281	28	20
#==================================== RED KOOPAS =======================================
#walk left
310	8	35	24	61	20
311	33	35	49	62	20
#walk right
312	57	35	73	62	20
313	82	35	98	61	20
#shell
314	107	43	123	59	20
# shell right
315	129	43	145	59	20
# shell middle
316	151	43	167	59	20
# shell left 
317	173	43	189	59	20
# Shell 2
318	222	42	238	58	20
# shell 2 right
319	244	42	260	58	20
# shell 2 middle
320	266	42	282	58	20
# shell 2 left 
321	288	42	304	58	20
# shell revive 
322	193	43	211	58	20
# shell 2 revive 
323	311	42	329	58	20
#==================================== GREEN KOOPAS =======================================
#walk left
330	9	68	25	94	20
331	34	68	50	95	20
#walk right
332	57	68	73	95	20
333	82	68	98	94	20
#shell
334	106	76	124	92	20
# shell right
335	129	75	145	91	20
# shell middle
336	151	75	167	91	20
# shell left 
337	173	75	189	91	20
# Shell 2
338	222	73	240	89	20
# shell 2 right
339	245	74	261	90	20
# shell 2 middle
340	267	74	283	90	20
# shell 2 left 
341	289	74	305	90	20
# shell revive 
342	193	75	211	91	20
# shell 2 revive 
343	309	74	327	90	20
#==================================== GREEN FLY KOOPAS=======================================
# jump left
350	10	105	26	132	20
351	35	105	51	131	20
352	58	105	74	131	20
#walk right
353	84	105	100	132	20
354	107	105	123	131	20
355	132	105	148	132	20
#==================================== RED FLY KOOPAS=======================================
# jump left
360	158	105	174	132	20
361	183	105	199	131	20
362	206	105	222	132	20
#====================================  RED FIRE PLANT =======================================
# Up Right
370	93	143	109	175	20
# Up Mouth Right
371	113	143	129	175	20
# Down Right
372	133	143	149	175	20
#  Down Mouth Right
373	153	143	169	175	20
# Up Left
374	73	143	89	175	20
# Up Mouth Left
375	53	143	69	175	20
# Down Left
376	33	143	49	175	20
#  Down Mouth Left
377	13	143	29	175	20
#====================================  GREEN PLANT =======================================
# Mouth Open
380	184	144	200	167	20
# Mouth Close
381	209	144	225	168	20
#====================================   GREEN FIRE PLANT =======================================
# Up Left
390	290	144	306	168	20
# Up Mouth Left
391	270	144	286	168	20
# Down Left
392	250	144	266	168	20
#  Down Mouth Left
393	230	144	246	168	20

# ======= BOOMERANG ENEMY =========
#  walk right
410	397	10	413	34	20
411	372	10	388	34	20
# walk left
412	419	10	435	34	20
413	444	10	460	34	20
# throw right
414	349	10	365	34	20
415	327	10	343	34	20
# throw left
416	467	10	483	34	20
417	489	10	505	34	20
# die right
418	285	10	301	34	20
# die left
419	305	10	321	34	20

[ANIMATIONS]
#==================================== GOOMBA ===================================================
# walk
300	300	100	301	100
# die
301	302	100
# die 2
302	303	100
#------------------------------------- WING ----------------------------------------------
# WALK
303	306	100	307	100
#READY TO FLY
304	304	100	305	100
# JUMP HIGH
305	304	100	308	100	304	100	308	100	305	100	309	100	305	100	309	100
#==================================== RED KOOPAS ================================================
#walk left
310	310	100	311	100
#walk right
311	312	100	313	100
#shell
312	314	100
# shell 2
313	318	100
# shell right
314	314	150	315	200	316	150	317	150
# shell left
315	314	150	317	200	316	150	315	150
# shell 2 right
316	318	150	319	200	320	150	321	150
# shell 2 left
317	318	150	321	200	320	150	319	150
# shell revive
318	314	150	322	150
# shell 2 revive
319	318	150	323	150
#==================================== GREEN KOOPAS ===============================================
#walk left
320	330	100	331	100
#walk right
321	332	100	333	100
#shell
322	334	100
# shell 2
323	338	100
# shell right
324	334	150	335	200	336	150	337	150
# shell left
325	334	150	337	200	336	150	335	150
# shell 2 right
326	338	150	339	200	340	150	341	150
# shell 2 left
327	338	150	341	200	340	150	339	150
# shell revive
328	334	150	342	150
# shell 2 revive
329	338	150	343	150
#==================================== GREEN FLY KOOPAS ==============================================
#walk left
330	350	100	351	100	352	100
#walk right
331	353	100	354	100	355	100
#==================================== RED FIRE PLANT =================================================
# Appear/Hide Up Right
340	370	100	371	100
# Appear/Hide Down Right
341	372	100	373	100
# Appear/Hide Up Left
342	374	100	375	100
# Appear/Hide Down Left
343	376	100	377	100
# Attack Up Right
344	371	100
# Attack Down Right
345	373	100
# Attack Up Left
346	375	100
# Attack Down Left
347	377	100
#==================================== GREEN PLANT ====================================================
# HIDE/APPEAR
350	380	100	381	100
#==================================== GREEN FIRE PLANT ===============================================
# Appear/Hide Up Left
360	390	100	391	100
# Appear/Hide Down Left
361	392	100	393	100
# Attack Up Left
362	391	100
# Attack Down Left
363	393	100
#==================================== RED FLY KOOPAS =================================================
#walk left
370	360	100	361	100	362	100
#==================================== RED GOOMBA =================================================
#------------------------------------- WING ----------------------------------------------
# WALK
380	397	100	398	100
# JUMP LOW
381	397	100	395	100	396	100
# JUMP HIGH
382	397	100	395	100	398	100	396	100	397	100	395	100	398	100	396	100
#------------------------------------- NORMAL ----------------------------------------------
# walk
383	399	100	400	100
# die
384	401	100
# die 2
385	402	100
# =============================== BOOMERANG ENEMY ====================================
#  walk right
386	410	100	411	100
# walk left
387	412	100	413	100
# throw right
388	414	100	415	100
# throw left
389	416	100	417	100
# die right
390	418	100
# die left
391	419	100




[ANIMATION_SETS]
#==================================== GOOMBA ===================================================
2	300	301	302
#==================================== RED KOOPAS ================================================
3	310	311	312	313	314	315	316	317	318	319
#==================================== RED FIRE PLANT =================================================
9	340	341	342	343	344	345	346	347
#==================================== GREEN KOOPAS ===============================================
10	320	321	322	323	324	325	326	327	328	329
#==================================== GREEN FLY KOOPAS ==============================================
11	320	321	322	323	324	325	326	327	328	329	330	331
#==================================== GREEN PLANT ====================================================
15	350
#==================================== GREEN FIRE PLANT ===============================================
16	360	361	362	363
# ======= BOOMERANG ENEMY =========
21	386	387	388	389	390	391
#==================================== RED FLY KOOPAS =================================================
23	310	311	312	313	314	315	316	317	318	319	370
#==================================== RED GOOMBA ===================================================
26	383	384	385	380	381	382
#==================================== FLY GOOMBA ===================================================
30	300	301	302	303	304	305