[TEXTURES]
30	.\textures\Item\Item.png	68	145	190
[SPRITES]
#==================================== QUESTIONBRICK ITEM  =======================================
#------------------------------------- RED MUSHROOM ---------------------------------------------
500	105	13	121	29	30
#Money
501	143	13	159	29	30
502	160	13	176	29	30
503	177	13	193	29	30
504	194	13	210	29	30
#------------------------------------- LEAF -----------------------------------------------------
# Leaf Left
505	217	14	233	28	30
# Leaf Right 
506	239	14	255	28	30
#==================================== BRICK ITEM  ===============================================
#------------------------------------- GREEN MUSHROOM -------------------------------------------
520	123	13	139	29	30
#-------------------- BUTTON P ----------------------
# Not Press
521	12	13	28	29	30
522	34	13	50	29	30
523	59	13	75	29	30
# IsPress
524	82	23	98	29	30
#==================================== CARD ================================================
# STAR
540	11	41	41	68	30
# FLOWER
541	50	41	80	68	30
# MUSHROOM
542	89	41	119	68	30
# EMPTY 
543	128	41	158	68	30
#--CoursClear
544	0	0	165	60	19

[ANIMATIONS]
#==================================== QUESTIONBRICK ITEM  ================================
# Money
500	501	100	502	100	503	100	504	100
# MushRoom
501	500	100
# Leaf Left
502	505	100
# Leaf Right 
503	506	100
#==================================== BRICK ITEM  =========================================
# Green MushRoom
520	520	100
#-------------------- BUTTON P ----------------------
# Not Press
521	521	100	522	100	523	100
# IsPress
522	524	100
#==================================== CARD ================================================
# mushroom
540	540	100
# flower
541	541	100
# star
542	542	100
# empty
543	543	100
# course clear
544	544	100



[ANIMATION_SETS]
#QuestionBrickItem
8	500	501	502	503
# ======= COIN ========
12	500
# ===== BRICK ITEM =====
14	520	521	522	500
#==================================== CARD ==================================================
19	543	540	541	542
# course clear
1251	544	100