# =========================================================================
# ==================== TEXTTURE TỪ 42 - 41 ================================
# ==================== TẤT CẢ TỪ 500 - 599 ================================
# =========================================================================
[TEXTURES]
# EFFECT
42	.\textures\Effect\effect.png	68	145	190
[SPRITES]
#==================================== SMOKE ================================================
1100	68	10	84	26	42
1101	86	12	98	24	42
1102	102	12	114	24	42
1103	118	13	129	23	42
#==================================== HIT FIREBULLET =======================================
1105	9	14	23	28	42
1106	32	17	43	28	42
1107	51	20	59	28	42
#==================================== HIT TAIL =============================================
1108	138	10	157	26	42
#==================================== SCORE ================================================
# 100
1110	10	40	21	48	42
# 200
1111	28	40	40	48	42
# 400
1112	47	40	59	48	42
# 800
1113	67	40	79	48	42
# 1000
1114	87	40	102	48	42
# 2000
1115	109	40	125	48	42
# 4000
1116	131	40	147	48	42
# 8000
1117	154	40	170	48	42
# 1UP
1118	179	40	210	50	42
[ANIMATIONS]
#==================================== SMOKE ================================================
1100	1100	50	1101	50	1102	50	1103	50
#==================================== HIT FIREBULLET =======================================
1101	1105	50	1106	50	1107	50
#==================================== HIT TAIL =============================================
1110	1108	100
#==================================== SCORE ================================================
# 100
1102	1110	100
# 200
1103	1111	100
# 400
1104	1112	100
# 800
1105	1113	100
# 1000
1106	1114	100
# 2000
1107	1115	100
# 4000
1108	1116	100
# 8000
1109	1117	100
# 1UP
1111	1118	100
[ANIMATION_SETS]
# ====== Effect =======
# smoke
1100	1100
# Hit
1101	1110	1101
# SCORE
1103	1102	1103	1104	1105	1106	1107	1108	1109	1111