[TEXTURES]
# BRICK / ITEM BRICK / QUESTION BRICK / QUESTION BRICK ITEM / BRICK ITEM
2	textures\misc.png	176	224	248
3	textures\misc1.png	176	224	248
# WARPPIPE 
4	textures\enemies.png	3	26	110
# RED FIRE PLANT
5	textures\enemies3.png	156	219	239
# GOOMBA/KOOPAS
6	.\textures\Enemy\Goomba_Koopas\Left.png	19	36	36
7	.\textures\Enemy\Goomba_Koopas\Right.png	19	36	36
8	.\textures\Enemy\Goomba_Koopas\LeftUp.png	19	36	36
9	.\textures\Enemy\Goomba_Koopas\RightUp.png	19	36	36
# PLANT
10	.\textures\Enemy\Plant\GreenFirePlant.png	156	219	239
11	textures\ScoreBoard - Copy.png	255	255	255
# EFFECT
14	.\textures\Effect\effect.png	68	145	190
# ITEM
17	.\textures\Item\Item.png	68	145	190
# MONEY
18	.\textures\Object\Object.png	68	145	190
# course clear
19	.\textures\World\end_scene_text.png	1	1	1
[SPRITES]
#==================================== SMOKE ================================================
1100	68	10	84	26	14
1101	86	12	98	24	14
1102	102	12	114	24	14
1103	118	13	129	23	14
#==================================== HIT FIREBULLET =======================================
1105	9	14	23	28	14
1106	32	17	43	28	14
1107	51	20	59	28	14
#==================================== HIT TAIL =============================================
1108	138	10	157	26	14
#==================================== SCORE ================================================
# 100
1110	10	40	21	48	14
# 200
1111	28	40	40	48	14
# 400
1112	47	40	59	48	14
# 800
1113	67	40	79	48	14
# 1000
1114	87	40	102	48	14
# 2000
1115	109	40	125	48	14
# 4000
1116	131	40	147	48	14
# 8000
1117	154	40	170	48	14
# 1UP
1118	179	40	210	50	14
[ANIMATIONS]
#==================================== SMOKE ================================================
1100	1100	50	1101	50	1102	50	1103	50
#==================================== HIT FIREBULLET =======================================
1101	1105	50	1106	50	1107	50
#==================================== HIT TAIL =============================================
1110	1108	100
#==================================== SCORE ================================================
# 100
1102	1110	100
# 200
1103	1111	100
# 400
1104	1112	100
# 800
1105	1113	100
# 1000
1106	1114	100
# 2000
1107	1115	100
# 4000
1108	1116	100
# 8000
1109	1117	100
# 1UP
1111	1118	100
[ANIMATION_SETS]
# ====== Effect =======
# smoke
1100	1100
# Hit
1101	1110	1101
# SCORE
1102	1102	1103	1104	1105	1106	1107	1108	1109	1111